# Generated by Django 3.0.4 on 2020-05-04 00:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200501_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='gametable',
            name='cur_dealer',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gametable',
            name='cur_total_call',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gametable',
            name='current_num_of_players',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gametable',
            name='current_player',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gametable',
            name='pot_size',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gametable',
            name='recent_bettor',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='seat',
            name='hand_rank',
            field=models.IntegerField(default=12),
        ),
        migrations.AddField(
            model_name='seat',
            name='hand_value',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='seat',
            name='my_chips_in',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='person',
            name='seat',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='player', to='main.Seat'),
        ),
        migrations.AlterField(
            model_name='seat',
            name='chips',
            field=models.IntegerField(default=100),
        ),
    ]
