# Generated by Django 3.0.4 on 2020-05-04 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200503_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='table',
            field=models.CharField(default='', max_length=10),
        ),
    ]
