# Generated by Django 3.0.4 on 2020-05-04 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200504_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='gametable',
            name='hand_in_prog',
            field=models.BooleanField(default=False),
        ),
    ]
