# Generated by Django 3.0.5 on 2020-05-05 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_gametable_hand_in_prog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gametable',
            name='recent_bettor',
            field=models.IntegerField(default=-1),
        ),
    ]
