# Generated by Django 3.0.4 on 2020-05-11 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200505_0407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='highscore',
            field=models.IntegerField(default=0),
        ),
    ]
