# Generated by Django 3.0.4 on 2020-05-15 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_person_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='is_logged_in',
            field=models.BooleanField(default=False),
        ),
    ]
